<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Group 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="profile.html">Profiles</a></li>
            <li><a href="project.html" target="_parent">Project</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="main">
        
        <div class="overlay"></div>

        <h2>INF 213 GROUP PROJECT</h2>
        
    </div>


    <div class="box_1"></div>
    
    <div class="box_2"></div>


    <section>

        <p class="grp">GROUP 11</p>

        <p class="wel">WELCOME MESSAGE</p>

        <hr>

        <p class="add">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, sunt laborum? <br> Soluta vero optio, eaque placeat maxime quisquam aperiam rem Soluta vero optio, eaque placeat <br> maxime quisquam aperiam rem Soluta vero optio, eaque placeat maxime quisquam aperiam <br> rem Soluta vero optio, eaque placeat maxime quisquam aperiam rem</p>

        <button class="btn" ><a href="project.html" target="_parent" class="ler">Learn More<span style="margin: 10px;"><i class="fa-solid fa-angles-right"></i></span></a></button>

    </section>

    <footer>

        <span id="year"></span> &copy; all right reserved
        
        <span class="icons">

            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </span>
    </footer>
    


    <script>

        let date = new Date();
        year = date.getFullYear();

        document.getElementById('year').innerHTML = year;

    </script>

</body>
</html>